<!DOCTYPE html>
<html>
<head>
    <title>sssss</title>
    <link rel="stylesheet" href="./index-css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./index-js.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.0.0.min.js" integrity="sha256-horzbtYxoj8wa4pBjHzjQDXmNtc/FHedTOjCK8Z998o="></script>
</head>
<body>
    <h1 class="thumbnail new">歡迎來到黃嘉勳的網站</div>
    <br />
    <br />
    <hr class="bar new"/>
    
    <footer class="new">作者為黃嘉勳(twolucasplay 或 Lucas)，請勿抄襲！</footer>
</body>
</html>